# ComposeGoodies

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shreyashkore/composegoodies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shreyashkore/composegoodies/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyashkore/composegoodies/: MainActivity.kt
app/src/main/java/com/shreyashkore/composegoodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/shreyashkore/composegoodies/: ExampleUnitTest.kt
compose-goodies/: build.gradle
compose-goodies/src/main/java/com/shreyashkore/composegoodies/buttons/: IconTextButton.kt
compose-goodies/src/main/java/com/shreyashkore/composegoodies/interaction/: Clickable.kt
compose-goodies/src/main/java/com/shreyashkore/composegoodies/layout/: VerticalGrid.kt
compose-goodies/src/main/java/com/shreyashkore/composegoodies/lazylist/: LazyListExtensions.kt
compose-goodies/src/main/java/com/shreyashkore/composegoodies/text/: AdaptiveText.kt
composegoodies/: build.gradle
composegoodies/src/main/: AndroidManifest.xml
composegoodies/src/main/java/com/shreyashkore/composegoodies/buttons/: AdaptiveButton.kt
composegoodies/src/main/java/com/shreyashkore/composegoodies/color/: ColorExtensions.kt
composegoodies/src/main/java/com/shreyashkore/composegoodies/lazylist/: LazyColumnVerticalGrid.kt
composegoodies/src/main/java/com/shreyashkore/composegoodies/pager/: PagerExtensions.kt
composegoodies/src/main/java/com/shreyashkore/composegoodies/shadow/: ColoredShadow.kt
composegoodies/src/main/java/com/shreyashkore/composegoodies/utils/: activity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shreyashkore/composegoodies/sample/: MainActivity.kt
sample/src/main/java/com/shreyashkore/composegoodies/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shreyashkore/composegoodies/sample/: ExampleUnitTest.kt
