buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
//allprojects {
//    repositories {
//        google()
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//        maven { url 'https://androidx.dev/snapshots/builds/8003490/artifacts/repository' }
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}